# -DLV_CONF_INCLUDE_SIMPLE=1 -I./include ; 注意读文档，不要读一半就跑了，漏掉 -I./include :(      ; https://github.com/lvgl/lvgl/blob/d0aaacafb656e2506de0093d1ce440be3776fd97/docs/porting/project.md#configuration-file
# ;-DLV_CONF_PATH="/home/kisonhe/Downloads/lv_conf_bug/include/lv_conf.h" ;Path to file that name can different from lv_conf.h
# -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
# -DCONFIG_ARDUHAL_LOG_COLORS=1

# ; Declare TFT_eSPI User Config
# -DUSER_SETUP_LOADED=1
# ; Define the TFT_eSPI driver, pins etc:
# ; -DILI9341_DRIVER=1
# ; ; -DTFT_WIDTH=128
# ; ; -DTFT_HEIGHT=160
# ; -DTFT_MISO=23
# ; -DTFT_MOSI=5
# ; -DTFT_SCLK=18
# ; -DTFT_CS=27
# ; -DTFT_DC=32
# ; -DTFT_RST=33 ;Graduate Board

# ; Define the TFT_eSPI driver, pins etc:
# -DST7789_DRIVER=1
# -DTFT_WIDTH=240
# -DTFT_HEIGHT=240
# -DTFT_MOSI=5
# -DTFT_SCLK=18
# -DTFT_CS=-1
# -DTFT_DC=23
# -DTFT_RST=4

# ;-DTFT_BL=21
# -DLOAD_GLCD=1
# -DLOAD_FONT2=1
# -DLOAD_FONT4=1
# -DLOAD_FONT6=1
# -DLOAD_FONT7=1
# -DLOAD_FONT8=1
# -DLOAD_GFXFF=1
# -DSMOOTH_FONT=1
# -DSPI_FREQUENCY=40000000
# -DSUPPORT_TRANSACTIONS=1